<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>
<!--Link game.js and player.js-->
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

<!--Add database config here below-->
<script>
const firebaseConfig = {
  apiKey: "AIzaSyCswzbd9pp0HKxcqeEOGQfFZagt9HBxYW0",
  authDomain: "fruitbasket2-db8f0.firebaseapp.com",
  projectId: "fruitbasket2-db8f0",
  storageBucket: "fruitbasket2-db8f0.appspot.com",
  messagingSenderId: "826317587310",
  appId: "1:826317587310:web:6c65c70f9362c3918bb77f"
};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);
</script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>


</body></html>